<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="CSS/general.css">

<link rel="stylesheet" href="CSS/login.css">
<script src="JS/resource.js"></script>
<script src="JS/login.js"></script>
<script src="JS/Datas/users.js"></script>
<body>
   <main>
    <header>

    </header>
    <section>
        <article>

        </article>
    </section>
    <footer>
    </footer>
   </main>
</body>
</html>